[buildout]
extends = 
    https://svn.eionet.europa.eu/repositories/Naaya/buildout/Naaya/trunk/versions.cfg
versions = versions
parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro/

extensions = mr.developer
sources = sources
sources-dir = extras
always-checkout = force
auto-checkout =
    Naaya
    naaya.groupware
    naaya.updater

#Always get fresh sources beacause these are the main products that are often updated.
[sources]
Naaya = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/Naaya
naaya.groupware = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.groupware
naaya.updater = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.updater

#If you have more than one buildout setup then it may be a good ideea to use
#the same zope installation so that you don't install zope every time.
#Uncomment location and specify the location of the installed zope
[zope-server]
recipe = plone.recipe.zope2install
#location = ${buildout:directory}/../zope
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8080
#debug-mode = on
eggs =
    Naaya
    naaya.groupware
    naaya.updater
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
