[buildout]
extends = zope-2.12.28-versions.cfg
versions = versions

[versions]
BAPDatabase = 0.3.0
chm.utilities = 0.2.2
contentratings = 1.0-edw8
edw.circaimport = 1.3.4
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.2-edw3
edw.productsinfo = 0.4
edw.pycaptcha = 0.3.1
eea.rdfcalendar = 1.0.3
eea.ldapadmin = 1.5.27
eea.usersdb = 1.3.44
eea.userseditor = 1.1.38
eea.zeohealthcheck = 1.2
Naaya = 4.3.21
naaya.cache = 1.1
naaya.chm = 3.0.31
naaya.content.bfile = 1.4.25
naaya.content-compat = 1.1.1
naaya.content.eduproduct = 1.2.7
naaya.content-expnet = 1.2.8
naaya.content.municipality = 1.2.9
naaya.content.meeting = 1.3.01
naaya.content.talkback = 1.5.3
naaya.content.youtube = 1.0.4
naaya.content-sdo = 1.2.4
naaya.envirowindows = 1.1.14
naaya.flowplayer = 1.1.7
naaya.groupware = 1.4.53
naaya.gwapplications = 1.1.8
naaya.gwhelp = 1.0.6
naaya.i18n = 1.1.9
naaya.ldapdump = 1.0.5
naaya.monitor = 1.1
naaya.observatory = 1.1.1
naaya.photoarchive = 1.5.2
naaya.sql = 1.1
naaya-survey = 1.3.7
naaya.updater = 1.2.31
naaya.wise = 0.3.2
Products.CHMProjectRegistration = 1.0.1
Products.CHMRegistration = 1.0.1
Products.EventCalendar = 0.2
Products.LDAPUserFolder = 2.24-edw2
Products.NaayaCalendar = 1.3.14
Products.NaayaContent.NyConsultation = 1.1.3
Products.NaayaContent.NySimpleConsultation = 1.1.3
Products.NaayaEurope = 1.0.1
Products.NaayaForum = 1.2.21
Products.NaayaGlossary = 1.1.20
Products.NaayaHelpDeskAgent = 2.0.1
Products.NaayaLinkChecker = 1.2.5
Products.NaayaNetRepository = 1.0.5
Products.NaayaThesaurus = 1.1.4
Products.ZMIntrospection = 0.3.0
Products.ZSPARQLMethod = 0.4.1
validate-email = edw.1.3.1
#temporary pin, until eea.graylogger 1.8 is released
graypy = 0.2.14
