[buildout]
extends = https://raw.githubusercontent.com/eaudeweb/naaya/master/buildout/Naaya/zope-2.13.29-versions.cfg
versions = versions

[versions]
#BeautifulSoup = 3.2.0
#colander = 0.9.4
#feedparser = 4.1
#gdata = 2.0.5
#lxml = 2.3
#Pillow = 1.7.6
#plone.recipe.zope2instance = 4.2
#Products.BeakerSessionDataManager = 1.1
#Products.TextIndexNG3 = 3.4.5.1
#python-dateutil = 1.5
#PyYAML = 3.09
#raven = 2.0.6
#repoze.sendmail = 2.3
#scrubber = 1.4.2
#simplejson = 2.3.0
#twill = 0.9
#vobject = 0.8.1c
#xlrd = 0.7.6 
#zopyx.txng3.core = 3.5.3
#zopyx.txng3.ext = 3.3.2

ispraforum = 0.1
contentratings = 1.0-edw9
edw.circaimport = 1.3.9
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.2-edw3
edw.pycaptcha = 0.3.1
eea.rdfcalendar = 1.0.3
eea.usersdb = 1.2.1-ispra
eea.userseditor = 1.0.2
eea.ldapadmin = 1.0.3-ispra
Naaya = 5.0.15
naaya.content.bfile = 1.4.26
naaya.content.compat = 1.1.1
naaya.content.meeting = 1.3.01
naaya.content.talkback = 1.5.7
naaya.content-sdo = 1.2.4
naaya.envirowindows = 1.1.14
naaya.flowplayer = 1.1.7
naaya.groupware = 1.4.65
naaya.gwapplications = 1.1.11
naaya.i18n = 1.1.10
naaya.ldapdump = 1.0.2
naaya.observatory = 1.1.1
naaya.photoarchive = 1.5.2
naaya.sql = 1.1
naaya.updater = 1.2.32
naaya-survey = 1.3.10
Products.LDAPUserFolder = 2.23-edw1
Products.NaayaCalendar = 1.3.14
Products.NaayaForum = 1.2.21
Products.NaayaGlossary = 1.1.20
validate-email = 3.0.0.rc1
#Products.ZMIntrospection = 0.3.0
#Products.ZSPARQLMethod = 0.4.1
zc.buildout = 2.13.4
