[sources]
#Naaya                 = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/Naaya/trunk
eea.ldapadmin         = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.ldapadmin/trunk
eea.usersdb           = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.usersdb/trunk
eea.userseditor       = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.userseditor/trunk
naaya.content.meeting = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.content.meeting
naaya.content.talkback = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.content.talkback
naaya.groupware       = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.groupware
naaya.ldapdump        = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.ldapdump
naayabundles_pbe      = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/NaayaBundles-PBE

