[buildout]
versions = versions

[versions]
BeautifulSoup = 3.2.0
colander = 0.9.4
contentratings = 1.0-edw5dev
collective.recipe.cmd = 0.5
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
gdata = 2.0.5
gp.vcsdevelop = 1.4
hexagonit.recipe.download = 1.3.0
html2text = 3.200.3
iw.recipe.cmd = 0.3
lxml = 2.2.6
mimeparse = 0.1.3
pip = 0.6.3
plone.recipe.bundlecheckout = 1.1
plone.recipe.distros = 1.5
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.6
plone.recipe.zope2zeoserver = 1.4
Products.LDAPUserFolder = 2.19
Products.TextIndexNG3 = 3.2.11
pysqlite = 2.6.0
python-ldap = 2.3.13
python-dateutil = 1.4.1
PyYAML = 3.09
repoze.sendmail = 1.2
scrubber = 1.4.2
selenium = 2.1.0
setuptools = 0.6c11
simplejson = 2.0.9
sparql_client = 0.9.1
transaction = 1.1.1
transactionstring = 0.4
twill = 0.9
Unidecode = 0.04.9
vobject = 0.8.1c
zc.buildout = 1.4.4
xlwt = 0.7.2
zc.recipe.egg = 1.2.2
ZConfig = 2.9.0
zdaemon = 2.0.4
ZODB3 = 3.8.4
zope.app.publisher = 3.5.2
zope.app.zcmlfiles = 3.5.3
zope.broken = 3.5.0
zope.browser = 1.2
zope.component = 3.4.0
zope.container = 3.8.1
zope.copy = 3.5.0
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.0
zope.i18n = 3.4.0
zope.intid = 3.7.0
zope.keyreference = 3.6.1
zope.location = 3.4.0
zope.proxy = 3.5.0
zope.publisher = 3.5.6
zope.ramcache = 1.0.0
zope.schema = 3.6.1
zope.security = 3.5.2
zope.securitypolicy = 3.4.1
zope.site = 3.5.1
zope.testing = 3.8.1
zopyx.textindexng3 = 4.0.1
validate_email = 1.1
pydns = 2.3.6

Naaya = 2.12.76
naaya.content.bfile = 1.3.4
naaya.content.compat = 1.1.1
naaya.content.meeting = 1.2.11
naaya.content.talkback = 1.4.9
naaya.content-sdo = 1.2.1
naaya.envirowindows = 1.1.7
naaya.flowplayer = 1.1.4
naaya.groupware = 1.1.17
naaya.gwapplications = 1.1.2
naaya.photoarchive = 1.3.9
naaya-survey = 1.2.13
#edw.circaimport = 1.1
Products.NaayaCalendar = 1.3.8
Products.NaayaForum = 1.2.9
Products.NaayaGlossary = 1.1.7
naaya.ldapdump = 1.0.2
naaya.observatory = 1.1.1
naaya.i18n = 1.0.11
naaya.sql = 1.0
naaya.updater = 1.2.21
Products.RDFCalendar = 1.1
Products.RDFSummary = 3.0.2
Products.ZMIntrospection = 0.3.0
Products.ZSPARQLMethod = 0.4.1
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.3
edw.pycaptcha = 0.3.1
eea.usersdb = 1.0.2
